# ServiceProfiles

./: Readme.md
Samples/: ServiceProfiles.Samples.sln
Samples/ServiceProfiles.Samples.Console/: MerryChristmasHostedService.cs  Program.cs  ServiceProfiles.Samples.Console.csproj
Samples/ServiceProfiles.Samples.Console/Profiles/: DefaultServiceProfile.cs  HostedServiceProfile.cs
Samples/ServiceProfiles.Samples.Console/Services/: DefaultProfile.cs  HostedServiceProfile.cs
Source/: ServiceProfiles.sln
Source/ServiceProfiles/: AssemblyExtensions.cs  DefaultServiceProfile.cs  DefaultServiceProfileLoader.cs  HostServiceProfile.cs  HostServiceProfileContext.cs  HostServiceProfileLoader.cs  IHostBuilderExtensions.cs  IHostServiceProfileContext.cs  IHostServiceProfileLoader.cs  IServiceProfile.cs  IServiceProfileContext.cs  IServiceProfileLoader.cs  ServiceProfileLoaderException.cs  ServiceProfiles.csproj
