<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ServiceProfiles</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Service Profiles</Product>
    <PackageId>TheDanielDoyle.ServiceProfiles</PackageId>
    <Description>A framework for splitting out the registration of services in IServiceCollection into profiles. No more large Startup.cs classes.</Description>
    <Copyright>© 2022 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/ServiceProfiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/ServiceProfiles</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
